/* Main Button Style
----------------------------------------------------------*/

/*button*/
.ot-btn
{
	font-size:14px;
	text-align: center;
	padding:0 45px;
	line-height: 50px;
	outline: none;
	transition:@slow;
	display: inline-block;
	position: relative;
	color:@sub-color;
	&:hover,&:focus
	{
		text-decoration: none;
	}
}
.border-dark:before
	{
		position: absolute;
		top:0;left:0;
		width: 55px;
		height: 25px;
		border:2px solid @sub-color;
		transition:@slow;
		border-right: 0;border-bottom:0;
		content: "";
	}
.border-dark:after
	{
		position: absolute;
		bottom:0;right:0;
		width: 55px;
		height: 25px;
		border:2px solid @sub-color;
		transition:@slow;
		border-left: 0;border-top:0;
		content: "";
	}
.border-dark:hover:after,.border-dark:hover:before
	{
		width: 100%;
		height: 100%;
		border-color: @main-color;
	}
.border-dark:hover{color:@main-color;}

.border-theme:before
	{
		position: absolute;
		top:0;left:0;
		width: 55px;
		height: 25px;
		border:2px solid @main-color;
		transition:@slow;
		border-right: 0;border-bottom:0;
		content: "";
	}
.border-theme:after
	{
		position: absolute;
		bottom:0;right:0;
		width: 55px;
		height: 25px;
		border:2px solid @main-color;
		transition:@slow;
		border-left: 0;border-top:0;
		content: "";
	}
.border-theme:hover:after,.border-theme:hover:before
	{
		width: 100%;
		height: 100%;
		border-color: @main-color;
	}



.ot-btn-classic
	{
		font-size: 14px;text-align: center;
		padding:0 25px;
		line-height: 40px;color:#fff;
		background: @main-color;
		display: inline-block;
		&:hover,&:focus
		{
			text-decoration: none;
			background: darken(@main-color, 10%);
			color:#fff;
		}
	}
.ot-btn-border-classic
	{
		font-size: 14px;text-align: center;
		padding:0 25px;
		line-height: 36px;
		color:@sub-color;
		border:2px solid @sub-color;
		display: inline-block;
		&:hover,&:focus
		{
			text-decoration: none;
			border-color: @main-color;
			color:@main-color;
		}
	}


.btn-style-2{color:@main-color;transition:@slow;}
.btn-style-2:before
	{
		position: absolute;
		top:0;left:calc(~"5% + 45px");
		width:calc(~"90% - 90px");
		height: 0;
		border:2px solid @main-color;
		
		border-left: 0;
		border-right:0;
		border-bottom: 0;
		content: "";
		transition:left 0.3s ease-out, width 0.3s ease-out, height  0.3s ease-out .3s;
	}
.btn-style-2:after
	{
		position: absolute;
		bottom:0;left:calc(~"5% + 45px");
		width:calc(~"90% - 90px");
		height: 0;
		border:2px solid @main-color;
		transition:@slow;
		border-left: 0;
		border-right:0;
		border-top: 0;
		content: "";
		transition:left 0.3s ease-out, width 0.3s ease-out, height  0.3s ease-out .3s;
	}

.btn-style-2:hover
	{
		color:@main-color;
	}

.btn-style-2:hover:before
	{
		width: 100%;
		height: 50%;
		left:0;
		border:2px solid @main-color;
		border-bottom: 0;
	}

.btn-style-2:hover:after
	{
		width: 100%;
		height: 50%;
		left:0;
		border:2px solid @main-color;
		border-top: 0;
	}

/* Button */
	.btn-contact
		{
			background: transparent;
			border:0;outline: 0;box-shadow: none;margin:0;padding-top:0;padding-bottom: 0;
			margin-top:30px;
			
		}
