

/* Dark Verision */
	body{background: #18191b;}
	header{background: #18191b;}
	footer.dark{background: #0b0b0b;}
	h1,h2,h3,h4,h5,h6{color:#fffdfc;}
	.experience-year strong{color:#fffdfc;}
	.footer-portfolio{background: #403d3d;}
	.item-latest-post h4 a{color:#fffdfc;}
	.search-popup{background: fade(@dark-color, 98%);}
	.left-navigation .sidebar-nav{background: #18191b;}
	.left-nav > ul > li > a{border-top-color:rgba(255, 255, 255, 0.1);}
	.left-nav > ul > li:last-child{border-bottom-color:rgba(255, 255, 255, 0.1);}
	.left-navigation .sidebar-nav{border-right-color: @dark-color;}
	.contact-info a{color:#fffdfc;&:hover{color:#fffdfc;}}
	.element-item{border-color:@dark-color;}
	.project-post-2 .dark-color,.table-detail-project span, .table-detail-project a{color:#fffdfc;}
	.line-top-right,.line-top-left {background: #666363;}
	.item-post h4 a{color:#fffdfc;}
	.list-comments .comment-right{background: #403d3d;}
	.dark-color{color:#fffdfc;}
	.widget_product_tag_cloud a{background: #403d3d;color:@sub-color;&:hover{color:#fff;background: @main-color;}}
	.icon-box-inline-sm{background:#403d3d;h5{margin-bottom: 0;} }
	.outter-btn{background: @dark-color;}

	/* woocommerce */
		.woocommerce table.shop_table{border:1px solid rgba(255, 255, 255, 0.1);}
		.woocommerce-cart .cart-collaterals .cart_totals table{border:1px solid rgba(255, 255, 255, 0.1);}
		.woocommerce table.shop_table td{border-top:1px solid rgba(255, 255, 255, 0.1);}
		.woocommerce table.shop_table a{color:#fffdfc;}
		.woocommerce table.shop_table th, .woocommerce table.shop_table tbody th{color:#fffdfc;}
		.woocommerce table.shop_table strong{color:#fffdfc;}
		.woocommerce input,.woocommerce select
		{
			border-bottom: 1px solid @grey-color;margin-bottom: 30px;
			&::-webkit-input-placeholder {
                       color: @grey-color;
            }

            &:-moz-placeholder { /* Firefox 18- */
               color: @grey-color;  
            }

            &::-moz-placeholder {  /* Firefox 19+ */
               color: @grey-color;  
            }

            &:-ms-input-placeholder {  
               color: @grey-color;  
            }

		}
		label.checkbox{color:#fffdfc;}
		.woocommerce table.shop_table tfoot th,.woocommerce table.shop_table tfoot td{color:#fffdfc;}
		.woocommerce table.shop_table tfoot th{border-color: rgba(255, 255, 255, 0.1);}
		ul.payment_methods{border-bottom-color:rgba(255, 255, 255, 0.1);}
		.product_meta a{color:#fffdfc;}
		.nav-tabs > li > a{color:#fffdfc;}
		.woocommerce-Tabs-panel strong{color:#fffdfc;}

	/* Main navi */
		.main-nav > ul > li > ul
			{
				background: darken(@dark-color, 2%);
			}
		.main-nav > ul > li > ul ul
			{
				background: darken(@dark-color, 4%);
			}
		.main-nav > ul > li > ul li a
			{
				border-top: 1px solid rgba(255, 255, 255, 0.05);
			}

	.special-product .product-details h3 a
	{
		color:#fffdfc;
	}
	.woocommerce .woocommerce-ordering select
	{	
		color:#fffdfc;
	}
	.woocommerce ul.product_list_widget li
		{
			background: #403d3d;
		}
	.woocommerce-cart .cart-collaterals .cart_totals tr th,.woocommerce-cart .cart-collaterals .cart_totals tr td
		{
			border-top-color:rgba(255, 255, 255, 0.1);
		}
	.widget_nav_menu
		{
			ul{border:solid 1px rgba(225, 225, 225, .1);}
			ul li{
					border-bottom: solid 1px rgba(225, 225, 225, .1);
				}
		}
	.widget-prochures li a.button-brochures
	{
					border: solid 1px rgba(225, 225, 225, .1);
				}

	.outter-btn
	{
	   background: #18191b;
	}
	.contact-input::-webkit-input-placeholder {
	  color: #eee;
	}
	.contact-input:-moz-placeholder {
	  /* Firefox 18- */
	  color: #eee;
	}
	.contact-input::-moz-placeholder {
	  /* Firefox 19+ */
	  color: #eee;
	}
	.contact-input:-ms-input-placeholder {
	  color: #eee;
	}
	.textarea-contact::-webkit-input-placeholder {
	  color: #eee;
	}
	.textarea-contact:-moz-placeholder {
	  /* Firefox 18- */
	  color: #eee;
	}
	.textarea-contact::-moz-placeholder {
	  /* Firefox 19+ */
	  color: #eee;
	}
	.textarea-contact:-ms-input-placeholder {
	  color: #eee;
	}

	.on-dark .textarea-contact::-webkit-input-placeholder {
	  color: #eee;
	}
	.on-dark .textarea-contact:-moz-placeholder {
	  /* Firefox 18- */
	  color: #eee;
	}
	.on-dark .textarea-contact::-moz-placeholder {
	  /* Firefox 19+ */
	  color: #eee;
	}
	.on-dark .textarea-contact:-ms-input-placeholder {
	  color: #eee;
	}
	.on-dark .contact-input::-webkit-input-placeholder {
	  color: #eee;
	}
	.on-dark .contact-input:-moz-placeholder {
	  /* Firefox 18- */
	  color: #eee;
	}
	.on-dark .contact-input::-moz-placeholder {
	  /* Firefox 19+ */
	  color: #eee;
	}
	.on-dark .contact-input:-ms-input-placeholder {
	  color: #eee;
	}

	.element-item
		{
			border-color: #18191b
		}

.meta-single-post{
  background: rgba(0, 0, 0, 0.93);
}
