/* ==========================================================================
   Header
   ========================================================================== */  
   header{padding:0 80px;}
   .header-1,.header-2,.header-3,.header-4,.header-5,.header-6,.header-7
   {
   		
   		display: inline-block;
   		width: 100%;
   }
   .header-8,.header-9,.header-10
   {
   		
   }

   /* logo */
   		.logo{padding:25px 0;display: inline-block;}
   
   /* Button Search Header */
   		.btn-search-header{position:relative;display: inline-block;line-height: 100px;padding:0 25px;font-size: 20px;color:@sub-color;transition:@slow;&:hover,&:focus{color:@main-color;}}
   		.btn-search-header>span{cursor: pointer}
   		.btn-search-header span.open{position: fixed;top:50px;right: 100px;font-size: 30px;z-index: 999;}
   	
   /* Desktop Navigation */
   		
   		header
   			{
   				.animated{animation-duration:.3s;animation-fill-mode:both;}
   				background: #fff;
   				line-height: 0;
   				vertical-align: top;
   				display: inline-block;width: 100%;
   				&>*{line-height: normal;}
   				h1{margin:0;}
   			}
   			
			.form-control::-moz-placeholder { /* Firefox 19+ */
				  color: @main-color!important;
				}
			.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				  color: @main-color!important;
				}
   			.search-popup {
			    display: none;
			    z-index: 99;
			   	position: fixed;top:0;left:0;width: 100%;height: 100%;background: fade(#fff, 98%);
			}
			.form-search-navi
				{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					.form-control {
					    padding: 18px 12px;
					    height: auto;
					    border: 0;
					    outline: none;
					    box-shadow: none;
					    font-size: 16px;
					    border-radius: 0;
					    width: 300px;
					    background: transparent;
					    color: @main-color!important;
					    border-bottom: 1px solid @main-color;
					}
					button{background: transparent;border:0;outline:0;box-shadow: none;
							position: absolute;top:20px;right:0;line-height: 40px;z-index: 99;
					}
				}
			/* acc box header */
				.acc-box
					{
						display: inline-block;padding:25px 0;
						a
						{
							font-size: 20px;
							color:@sub-color;
							transition:@slow;
							display: inline-block;margin:0 30px;line-height: 50px;
							&:hover{color:@main-color;}
						}
						
					}
			/* icon shop-cart */
				.cart-button{position: relative;}
				.icon-cart
					{
						color:@sub-color;
						font-size: 20px;
						transition:@slow;display: inline-block;line-height: 100px;padding:0 25px;
						transform:translateY(5px);
						
						&:hover{
							color:@main-color;
						}
					}
				.mini-cart-counter
					{
						font-size: 10px;color:#fff;
						width: 14px;
						height: 14px;position: absolute;top:50%;left:50%;
						transform:translate(calc(~"-50% + 9px"),calc(~"-50% - 14px"));
						background: @main-color;text-align: center;
						line-height: 14px;
					}
				.top_cart_list_product
					{
						display: none;
						border: 0;
						background-color: #fff;
						box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
						font-size: 14px;
						list-style: none;
						margin: 0px 0 0;
						min-width: 200px;
						padding: 10px 20px 20px 20px;
						position: absolute;
						right: 0;
						top: 100%;
						z-index: 9;
						border-top: 3px solid @main-color;
						.img-thumb{
							display: inline-block;
							float: left;
							margin-right: 10px;
							width: 90px;
						}
						.product_list_widget{list-style: none;}
						.mini_cart_item {
						    display: block;
						    width: 270px;
						    padding: 10px 0px;
						    border-bottom: 1px solid #f2f2f2;
						    float: left;
						    position: relative;
						}
						.product-detail {
						    padding-left: 100px;
						    font-size: 13px;
						    a {
							    color: @sub-color;
							    text-transform: uppercase;
							    -webkit-transition: .3s;
							    transition: .3s;
							    text-decoration: none;
							    outline: none;
							    &:hover{color:@main-color;}
							}
							.quantity {
							    display: block;
							    color: @dark-color;
							    font-size: 13px;
							}
						}
						.remove {
						    position: absolute;
						    top: 50%;
						    right: 0px;
						    margin-top: -10px;
						}
						.total {
						    padding: 10px 0px;
						    border-bottom: 1px solid #f2f2f2;
						    text-align: right;
						    color: #555555;
						}
						.buttons {
						    margin: 0;
						    padding-top: 10px;
						    text-align: left;

						}
					}
			/* Button Open Mobile Menu - Side Menu */
				.btn-menu-mobile
					{
						position:relative;display: inline-block;line-height: 100px;padding:0 25px;font-size: 20px;color:@sub-color;transition:@slow;&:hover,&:focus{color:@main-color;}
					}
				
				.mm-navbar-top-1
					{
						img{height: 70px;margin:0 auto;}
						height: auto;
					}
				.mm-navbar-top-2
					{
						top:65px;
					}
				.mm-hasnavbar-top-2 .mm-panels
					{
						top:105px;
					}
   		/* Main navi */
   		
   			.main-nav
   				{
   					
   					&>ul
   						{
   							display: inline-block;
   							list-style: none;
   							width: 100%;
   							&>li
   								{
   									display: inline-block;
   									position: relative;
   									&>a
   									{
   										display: block;padding:0 25px;
   										line-height: 100px;
   										color:@sub-color;
   										font-size: 16px;
   										transition:@slow;
   									}
   									&:hover>a,&:focus>a{color:@main-color;}
   									&>ul
   									{
   										display: none;
   										list-style: none;
   										min-width: 200px;
   										position: absolute;top:100%;left:0;
   										background: #fff;
   										white-space: nowrap;
   										box-shadow: 0 7px 6px rgba(0, 0, 0, 0.176);
   										li{position: relative;}
   										li a
   										{
   											font-size: 14px;
   											line-height: 45px;
   											color:@sub-color;
   											transition:@fast;
   											display: block;
   											padding:0 15px;
   											border-top:1px solid #eee;
   										}
   										li:hover>a,li:focus>a
   										{
   											color:#fff;
   											background: @main-color;
   										}
   										ul
   											{
   												display: none;
   												position: absolute;top:0;left:100%;
   												list-style: none;
   												min-width: 200px;
   												background: #fffdfc;
   												white-space: nowrap;
   												box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
   											}

   									}
   									 
   								}
   							&>li.active>a{color:@main-color;}
   						}
   					
   				}
   		/* Navi 1 */
   			
   		.open-nav{display: block!important;z-index: 9;}
   	/* Header Home */
   		.header-home
   			{
   				.logo{float:left;}
   				.logo img{padding-right: 30px;border-right:1px solid #dfdede;}
   				.btn-search-header{float:left;}
   				
   				.btn-menu-mobile{display: none;float:right;padding-right: 0;}
   				nav
	   				{
	   					float:right;
	   				}
	   			nav>ul>li:last-child a{padding-right: 0;}
   			}
   		.bg-transparent{background: transparent;}
   		.fixed{position: fixed;top:0;left:0;z-index: 9;}
   	/* Header 1 */
   		.header-1
   			{
   				nav
	   				{
	   					float:right;
	   				}
   				.btn-search-header{float:right;padding-right: 0;}
   				.btn-menu-mobile{display: none;float:right;}
   			}
   	
   	/* Header 2 */
   		.header-2
   			{
   				.logo{float:left;}
   				.btn-menu-mobile{float:right;padding-right: 0;}
   			}
   	
   	/* Header 3*/
   		.header-3
   			{
   				.logo{position: absolute;left:50%;transform:translateX(-50%);}
   				.widget-social-list{float:left;}
   				.widget-social-list li:first-child a{padding-left: 0;}
   				.btn-menu-mobile{float:right;padding-right: 0;}
   			}

   	/* Header 4 */
   		.header-4
   			{
   				.logo{float:left;}
   				.logo img{padding-right: 30px;border-right:1px solid #dfdede;}
   				&>.cart-button{float:right;&>a{padding-right: 0;}}
   				.acc-box{float:right;}
   				.btn-menu-mobile{float:left;}
   			}
   	
   	/* Header 5 */
   		.header-5
   			{
   				.logo{position: absolute;left:50%;transform:translateX(-50%);}
   				.widget-social-list{float:left;}
				.widget-social-list li:first-child a{padding-left: 0;}
				.btn-menu-mobile{float:right;padding-right: 0;}
   			}
   	

   	/* Header 6 */
   		.header-6
   			{
   				nav{float:left;}
   				.widget-social-list{float:right;}
   				.widget-social-list li:last-child a{padding-right: 0;}
   				.logo{float:left;margin-right: 70px;}
   				.btn-menu-mobile{display: none;float:right;padding-right: 0;}
   			}
   	/* Header 7 */
   	
   	.header-7
   			{
   				.logo{position: absolute;left:50%;transform:translateX(-50%);}
   				&>.cart-button{float:right;&>a{padding-right: 0;}}
   				.acc-box{float:right;}
   				.btn-menu-mobile{float:left;padding-left: 0;}
   			}

	/* Header 8 */
		.header-8
			{
				position: relative;
				nav{display: inline-block;width: 100%;border-top:2px solid #faf8f7;}
				.widget-social-list{float:left;}
				.widget-social-list li:first-child a{padding-left: 0;}
				.acc-box{float:right;}
				&>.cart-button{float:right;&>a{padding-right: 0;}}
				.logo{position: absolute;left:50%;transform:translateX(-50%);}
				.main-nav > ul{text-align: center;}
				.main-nav>ul>li>ul{text-align: left;}
				.btn-menu-mobile{display: none;float:right;}
			}

	/* HEader 9 */
		.header-9
			{
				.logo{float:left;}
				.acc-box{float:right;}
				&>.cart-button{float:right;&>a{padding-right: 0;}}
				nav{display: inline-block;width: 100%;border-top:2px solid #faf8f7;}
				.main-nav > ul{text-align: center;}
				.main-nav>ul>li>ul{text-align: left;}
				.btn-menu-mobile{display: none;float:right;}
			}

	/* Header 10 */

		.header-10
			{
				.logo{float:left;}
				.acc-box{float:right;}
				
				nav{display: inline-block;width: 100%;border-top:2px solid #faf8f7;}
				nav>ul{float:right;width:auto;}
				nav>ul>li:last-child a{padding-right: 0;}
				.btn-search-header{float:left;display: inline-block;padding-left: 0;}
				.btn-menu-mobile{display: none;float:right;}
				
				&>.cart-button{float:right;&>a{padding-right: 0;}}
			}


	/* Header Kits */
		.header-kits{header{margin-top:30px;clear:both;}}
	

	/* Sidenav */
		.left-navigation {
		    padding-left: 300px;
		    .sidebar-nav
		    	{
		    		position: fixed;
				    left: 0;
				    top: 0;
				    width: 300px;
				    height: 100%;
				    padding: 30px 0;
				    z-index: 100;
				    background: #fff;
				    border-right: 1px solid #f3f3f3;
				    color: #777;
				    font-size: 13px;
		    	}
		    
		   
		}
		.sidebar-nav
			{
				 nav{margin-top: 50px;margin-bottom: 50px;}
				    .widget-social-list
				    	{
				    		padding-left: 40px;
				    		a{padding:0 15px;line-height: 16px;}
				    		li:first-child a{padding-left: 0;}
				    	}
				   
				    .logo{display:block;padding:0 40px;img{margin:0 auto;max-width: 170px;}}
			}
		.left-nav
			{
				ul{list-style: none;}
				li
					{
						position: relative;
					}	
				&>ul>li ul{
					position: absolute;
				    left: calc(~"100% + 20px");
				    opacity: 0;
				    top: -1px;
				    min-width: 200px;
				    transition: left 0.3s ease 0s, opacity 0.3s;
				    transform: scaleX(0);
				    white-space: nowrap;
				}
				&>ul>li>a{
					display: block;
					line-height: 24px;
					color:@sub-color;
					font-size: 16px;
					transition:@slow;
					padding: 10px 40px;
					
					border-top: 1px solid #f3f3f3;
					&:hover,&:focus{color:@main-color;}
				}
				&>ul>li:last-child{border-bottom: 1px solid #f3f3f3;}
				
				&>ul>li:after
					{
						content: "";
						display: block;width: 0;
						height: 100%;
						background: @main-color;
						transition:@slow;
						position: absolute;top:0;
						right:0;
					}
				&>ul>li.active:after{
					width: 3px;
				}
				
					
				&>ul>li.active>a {color:@main-color;}
				li:hover > ul
					{
						opacity: 1;
						left: 100%;
						transform: scaleX(1);
					}
				&>ul>li>ul li
					{
						position: relative;
						background: @dark-color;
						a{
							color:#fff;
							display: block;
							line-height: 20px;
							font-size: 14px;
							transition:@slow;
							padding: 10px 15px;
						}
							&:hover > a{color:@main-color;}

					}		
			}
		.header-on-sm
			{
				line-height: 0;
				&>*{line-height: normal;}
				padding:0 15px;
				.btn-menu-mobile{float:right;line-height: 100px;}
				position: fixed;top:0;left:0;width: 100%;z-index: 999;
				background: #fff;
				box-shadow: 0 1px 4px rgba(0, 0, 0, 0.176);
			}
	/* contact info */
	.contact-info{padding:30px;font-size: 14px;a{color:#333;&:hover{color:#333;}}}
	

/* Sticky */
	header.is_stuck{z-index: 999;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.176);transition:@slow;}
