/* icon box */

	.icon-box-inline
		{
			position: relative;
			padding:20px 0 20px 80px;
			img,span{width: 60px;position: absolute;top:0;left:0;}
		}
	.icon-box-contact
		{
			position: relative;
			padding-left: 50px;
			img{position: absolute;top:5px;left:0;}
			label{font-weight: 500;color:#fff;font-size: 16px;}
			a{display:block;color:@sub-color;&:hover{text-decoration: underline;}}
			clear:both;
			margin-bottom: 30px;
		}
	.icon-box-block
		{
			position: relative;
			padding:20px 0;
			img,span{height: 60px;margin-bottom: 20px;}
		}
	.icon-box-center
		{
			text-align: center;
			.box-icon{height: 100px;}
			img,span{margin:30px auto;}
			a{color:@sub-color;&:hover{color:@sub-color;text-decoration: underline;}}
			a,p{font-weight: 500;}
			font-weight: 500;
		}
	.icon-box-inline-sm
		{
			background: #fcfbfa;
			position: relative;
			padding:20px 80px 20px 100px;
			img,span{width: 80px;position: absolute;top:20px;left:0;}
			span{text-align: right;font-size:36px;color:@main-color;}
			h5{margin-bottom: 0;}
			p{margin-bottom: 0;}
		}