/* ==========================================================================
   Option Switch
   ========================================================================== */





/* Responsive
----------------------------------------------------------*/

// Desktop 1600px wide
@media only screen and (max-width : 1600px){
	/* Header  6*/
		.header-6
			{
				.widget-social-list{display: none;}
			}
	/* Slider */
		.custom.horizontal{left: 4%!important;}
	
	/* Layout */
		.w-240{width: 140px;}
		/* Testimonial */
			.item-testimonial-1 h2
				{
					line-height: 45px;
				}
		/* Owl */
			.owl-page-h .owl-controls
				{
					top: 0;
					right: 150px;
				}	
		
	/* Footer */
		.footer-home-1 .logo{padding-right: 15px;}
		.footer-link-2 li a
			{
				padding:0 15px;
			}

}
// Desktop 1440px wide
@media only screen and (max-width : 1440px){
	/* Header */
	
	/* Slider */
		.custom.horizontal{left: -2%!important;}
	
	/* Layout */
		.bg-top-right
			{
				background-size:35%;
			}
			
	/* Footer */
		.footer-home-1 .footer-link-2{display: none;}
		
			
   				
}
// Desktop 1366px wide
@media only screen and (max-width : 1366px){
	/* Header */
		.main-nav > ul > li > a
			{
				padding:0 10px;
			}
		
		/* Header 8 */
			.header-8
				{
					.widget-social-list{display: none;}
					.logo{position: static;float:left;transform:none;}
				}

		/* Portfolio home 1 owl */
			.portfolio-des
				{
					padding-top:15px;
					padding-right: 90px;
				}
		
		/* Dotted owl */
			.owl-page-h .owl-controls
				{
					top:15px;right: 90px;
				}
		/* Layout */
			.line-top-left{display: none;}
			.bg-top-right-services{background-size: 30%;}
			.w-680{width:380px;}
		/* Footer */
			.footer-link-2 li a{padding:0 10px;}
   			
			.widget-social-list
				{
					li a{padding:0 10px;}
				}
			.footer-link li a{padding:0 10px;}
			.footer-link-2 li a{padding:0 10px;}	
}	

// Desktop 1280px wide
@media only screen and (max-width : 1280px){
	
	/* Footer */

		.footer-home-1
			{
				.footer-link-2{display: none;}
			}
	/* Layout */
		.line-top-right{display: none;}  				
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {
	/* Main Navi Destktop */
		.main-nav > ul > li > a{padding:0 7px;}
	

	/* Layout */
		section{padding:30px 0;}
		header{padding: 0 15px;}
		.boxed{margin-left: 0;margin-right: 0;}
		.w-680{width: 480px;}
		.outter-btn{right: 125px;}
		/* Counter */
			.counter-block{padding:15px;}	
		/* Pagination */
			.owl-page-h .owl-controls
				{
					.owl-dot{margin-bottom: 15px;}
					.owl-dot.active
						{
							margin-bottom: 80px;
						}
					.owl-dot:after
						{
							top:calc(~"100% + 10px");
						}
					.owl-dot.active:after
		                {
		                    height: 60px;
		                }
	             	.owl-dot:before
	             		{
	             			font-size: 16px;
	             			right:-30px;
	             			top:-6px;
	             		}
				}
			.btn-1{font-size: 30px;}
	/* Footer Home 3 */
		.footer-1
			{
				text-align: center;
				.widget-social-list
					{
						float:none;display: block;
						text-align: center;
					}
				.copyright-text{padding-top:15px;}
				.logo{float:none;margin:0 auto;}
			}
		footer{.widget-social-list li a{line-height: 40px;}}
		.footer-home-1,.footer-1,.footer-3
			{
				.widget-social-list{padding:33px 0;}
			}
		.footer-1 .copyright-text{padding-top:33px;}

}	

/* Laptop Small Screen */
@media only screen and (max-width : 1024px) {
	/* Layout */
		/* Project slider home 1 */
			.portfolio-des h3{
				font-size: 24px;
			}

		/* Pagination */
			.owl-page-h .owl-controls
				{
					.owl-dot{margin-bottom: 15px;}
					.owl-dot.active
						{
							margin-bottom: 80px;
						}
					.owl-dot:after
						{
							top:calc(~"100% + 10px");
						}
					.owl-dot.active:after
		                {
		                    height: 60px;
		                }
	             	.owl-dot:before
	             		{
	             			font-size: 16px;
	             			right:-30px;
	             			top:-6px;
	             		}
				}
			.btn-1{font-size: 30px;}
		/* Testimonial */
			.item-testimonial-1 h2 {
			    line-height: 36px;
			    margin-bottom: 20px;
			    font-size: 30px;
			}
		/* Box contact home 3 */
			.one-half{width: 100%;min-height: auto;}
			.map-warp{max-height: 300px;}

}	


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {
	/* Main navi */
		.main-nav{display: none!important;}
	/* Slider */
		.tp-bullets{display: none!important;}
	/* Header */
		
		.acc-box{display: none!important;}
		.btn-menu-mobile{display: block!important;}
		.sub-header-inner.bottom-left{top:30px;bottom: auto;}
	/* Lyout */
		.mgt-sm-0{margin-top:0;}
		.bg-top-right{background: transparent;}
		.line-top-right{top:50px;}
		.portfolio-des{max-width: 100%;padding:30px 15px;}
		.item-testimonial-2
			{
				padding:0;min-height: 150px;
			}
			.bg-top-right-services{background: transparent;}
		/* Services-post */
			.services-post
				{
					.bg-image-post{background:none!important;position:static;img{display: block;width: 100%;}}
				}
		
		/* comming soon */
			.warp-comingsoon-inner{text-align: center;width:90%;}
			.warp-comingsoon-inner strong{font-size: 45px;line-height: 50px;}
			.countdown{display: inline-block;margin-top:30px;}
			.item-counter-down span{line-height: 100px;}
		/* 404 */
			.warp-404 .warp-404-inner{width: 90%;}
		/* Home 1 expericence year */
			.experience-year .des-text
				{
					vertical-align: baseline;
				}
			.experience-year span {
    			font-size: 82px;
    		}
    		.experience-year strong {
    			font-size: 32px;
    			line-height: 32px;
    		}
    		.experience-year p {
    			font-size: 20px;
    		}
    		.ey1{margin-top: 30px;}
		/* Home Project */
			.portfolio-h1-item img{padding:0 25px;}

		
		/* pagination */
			.owl-page-h .owl-controls
				{
					margin-bottom: 60px;
					position: static;
					display: block;
					text-align: center;
					.owl-dot{display: inline-block;background: #dfdede;margin:15px;}
					.owl-dot.active{margin:15px;}
					.owl-dot.active:after
	                {
	                   
	                    display: none;
	                }
	                .owl-dot:after
	                {
	                   display: none;
	                }
	                .owl-dot.active:before,.owl-dot:before
	                	{
	                		display: none;
	                	}
	                .owl-dot:last-of-type.active
	                {
	                    margin:15px;
	                }
				}
			.owl-page-top-right .owl-controls
				{
					position: static;display: block;text-align: center;
					.owl-dot{display: inline-block;margin:15px;}
				}
	/* Footer */
		

		.footer-home-1 .copyright
			{
				float: none;text-align: center;padding-top:0;clear:both;
			}
		.footer-1{padding-bottom: 44px;}
		.footer-1 .copyright-text
			{
				top:auto;transform:none;bottom:0;left:0;
				width: 100%;padding:10px 0;text-align: center;
			}
		.footer-2
			{
				.copyright{text-align: center;line-height: 30px;padding:10px 0;min-height: auto;height:auto;}
			}

		.footer-3
			{


				.copyright{text-align: center;line-height: 30px;padding:10px 0;min-height: auto;}
				.footer-link-2 li a{line-height: 30px;}
				.text-sm-center{text-align: center;}
			}

	/* Sidenav */
		.left-navigation
			{
				padding-left: 0;
				.sidebar-nav{display: none;}
			}
	
}   	
/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
	/* HEader */
		header{padding:0 15px;}
		.sub-header h2{font-size: 24px;line-height: 30px;}
			/* Header 3 */
				.header-3
				{
					.widget-social-list{display: none;}
					.logo{float:left;position: static;transform:none;}
				}
			/* Header 5 */
				.header-5
				{
					.widget-social-list{display: none;}
					.logo{float:left;position: static;transform:none;}
				}

	/* Layout */
		.bg-top-right{background: transparent;}
		.bg-top-right-services{background: transparent;}
		.line-top-right{display: none;}
		
	/* Testimonial */
		.item-testimonial-1 h2{font-size: 18px;line-height: 24px;}
		.btn-1{font-size: 20px;}
		.btn-1.next{right:15px;}
		.btn-1.prev{left:15px;}
	/* Promotion text */
	
		.experience-year span{font-size: 150px;}
		.ey1{margin-top:0;}
		.experience-year strong {
		    font-size: 36px;
		    color: #333131;
		    letter-spacing: 4px;
		    line-height: 40px;
		}
		.experience-year{text-align: center!important;.des-text{text-align: center!important;}}
	/* Testimonial */
		.item-testimonial-2 .info
			{
				padding-right: 0;
			}
	
	/* Services */
		.services-post{margin-bottom: 30px;}
		.services-post .desc{padding:15px 0;}
		.title-block-number
			{
				padding-left: 56px;
				.big-number{font-size: 40px;}
				.title-with-sub {font-size: 20px;padding-top:0;}
    			span.sub-title {font-size: 14px;}
			}
	
	/* Portfolio */
		.list-portfolio-warp {
			margin-top: 30px;
		}
		.projectFilter a{display: block;text-align: center;}
	/* Blog */
		.meta-single-post{padding:15px 0;}
		.author-post{margin-bottom: 15px;}
	/* 404 */
		.warp-404 .warp-404-inner{transform:translate(-50%,-50%);text-align: center;}
		.warp-404{height: 100vh!important;}
	/* Comming soon */
		.warp-comingsoon-inner
			{
				.item-counter-down span{line-height: 50px;font-size: 40px;}
			}
	
			
    		
	/* Shop */
		.special-product
			{
				.product-details
					{
						position: static!important;
						width: 100%;
						transform:none!important;
						padding:15px;
					}
			}
			.woocommerce .quantity .qty{margin:0;}
			.woocommerce table.shop_table_responsive tr td:before,.woocommerce-page table.shop_table_responsive tr td:before {
				content:attr(data-title) ": ";
				font-weight:500;
				color:@dark-color;
				float:left
			}
		.checkout {padding:0 15px;}
	/* Footer */
		.footer-link,.footer-link-2{display: none;}
		footer .logo{width:100%!important;float:none!important;padding:0!important;img{margin:0 auto;margin-bottom: 15px;}}
		footer .widget-social-list{width:100%!important;float:none!important;padding:0!important;text-align: center;}
		footer .textwidget {text-align: center;} 
		.copyright{text-align: center!important;}
		.footer-3
			{
				.widget-social-list li a{line-height: 30px;}
			}
		.footer-5
			{
				.widget-social-list li a{line-height: 30px;}
				.copyright{margin-top: 15px;}
			}

}	
/*Custom*/

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 479px) {
	/* HEader */
		header .logo{width:150px;padding:15px 0;}
		.btn-menu-mobile,.btn-search-header,.icon-cart{line-height: 60px;}
		.header-on-sm .logo{width:150px;padding:15px 0;}
		.header-on-sm .btn-menu-mobile{line-height: 60px;}
		.sub-header{
			padding: 90px 0 15px 0;
		}
	/* Layout */
		
		/* Testimonial */
			.item-testimonial-2 img{position: static;margin:30px auto;}
			.item-testimonial-2 .info{padding:0;text-align: center;}
			.owl-page-top-right .owl-controls{position: static;text-align: center;}
			.owl-page-top-right .owl-controls .owl-dot{display: inline-block;margin:15px;}
		/* Promotion text */
			.experience-year .des-text{text-align: center!important;strong,p{text-align: center!important;}}
		
		/* contact home 2 */
			.one-half.last{padding:30px 15px;}
		/* Pagination */
			.page-pagination.style-1
				{
					li span:after{display: none;}
					li span.current{margin-right: 0;}
				}
		/* comment area */
			.list-comments .children{padding-left: 30px;}
			.list-comments .user-image{width: 50px;}
			.list-comments li{padding-left: 65px;}
		/*comming soon */
			.warp-comingsoon-inner
				{
					strong{font-size: 24px;line-height: 30px;}
					.logo{margin:0;}
					.item-counter-down span {
					    line-height: 24px;
					    font-size: 18px;
					}
					.item-counter-down p
					{
						font-size: 18px;
					}
				}
	/* Footer */
		
}   	




 /* Smallest Devices, Phones */   	
@media only screen and (max-width : 319px) {

}



