/* Slider */
   .rev_slider
      {
         z-index: 1;
         .ot-btn{color:#fff;&:hover{color:@main-color;}}
      }

   /* Custom Bullet H */
      .custom.horizontal
               {
                  left: 12%!important;
                  counter-reset: number;
                  width: auto!important;
                  .tp-bullet
                     {
                        position: relative;
                        display: inline-block;float:left;
                        top:auto!important;
                        left: auto!important;
                        transition:@slow;
                        margin-right: 25px;
                        border-radius: 50%;
                        border:2px solid #fff;background: transparent;
                     }
                  .tp-bullet.selected
                     {
                        margin-right: 140px;
                        background: @main-color;
                        border-color:@main-color;
                     }
                  
                  .tp-bullet:after
                     {
                        display: inline-block;
                        content: "";
                        width:0;
                        height: 2px;
                        position: absolute;top:5px;left:calc(~"100% + 20px");
                        background: @main-color;
                        opacity: 0;
                        transition:@slow;

                     }
                  .tp-bullet:last-of-type::after
                     {
                        display: none;
                     }
                  .tp-bullet.selected:after
                     {
                        width: 100px;
                        opacity: 1;
                        transition:@slow;
                     }
                  .tp-bullet:before
                     {
                        counter-increment: number;      /* Increment the section counter */
                        content: "0" counter(number); /* Display the counter */
                        color: @main-color;
                        font-size: 60px;
                        transition:@slow;
                        position: absolute;
                        top:-2px;
                        opacity: 0;
                     }
                  .tp-bullet:nth-of-type(1):before
                     {
                        left:calc(~"-60px - (1 * 40px)");
                     }
                  .tp-bullet:nth-of-type(2):before
                     {
                        left:calc(~"-75px - (2 * 40px)");
                     }
                  .tp-bullet:nth-of-type(3):before
                     {
                        left:calc(~"-75px - (3 * 40px)");
                     }
                  .tp-bullet:nth-of-type(4):before
                     {
                        left:calc(~"-75px - (4 * 40px)");
                     }
                  .tp-bullet:nth-of-type(5):before
                     {
                        left:calc(~"-75px - (5 * 40px)");
                     }
                  .tp-bullet:nth-of-type(6):before
                     {
                        left:calc(~"-75px - (6 * 40px)");
                     }
                  .tp-bullet:nth-of-type(7):before
                     {
                        left:calc(~"-75px - (7 * 40px)");
                     }
                  .tp-bullet:nth-of-type(8):before
                     {
                        left:calc(~"-75px - (8 * 40px)");
                     }
                  .tp-bullet:nth-of-type(9):before
                     {
                        left:calc(~"-75px - (9 * 40px)");
                     }
                  .tp-bullet:nth-of-type(10):before
                     {
                        left:calc(~"-75px - (10 * 40px)");
                     }
                  .tp-bullet.selected:before
                     {
                        opacity: 1;
                     }
               }


       .custom.vertical
               {
                  
                  counter-reset: number;
                 
                  .tp-bullet
                     {
                        position: relative;
                        display: inline-block;float:left;
                        top:auto!important;
                        left: auto!important;
                        transition:@slow;
                        margin-bottom: 25px;
                        border-radius: 50%;
                        border:2px solid #fff;background: transparent;
                     }
                  .tp-bullet.selected
                     {
                        margin-bottom: 100px;
                        background: @main-color;
                        border-color:@main-color;
                     }
                  
                  .tp-bullet:after
                     {
                        display: inline-block;
                        content: "";
                        width:2px;
                        height: 0;
                        position: absolute;left:5px;top:calc(~"100% + 10px");
                        background: @main-color;
                        opacity: 0;
                        transition:@slow;
                        
                     }
                  .tp-bullet:last-of-type::after
                     {
                        display: none;
                     }
                  .tp-bullet.selected:after
                     {
                        width: 2px;
                        height: 80px;
                        opacity: 1;
                        transition:@slow;
                        
                     }
                  .tp-bullet:before
                     {
                        counter-increment: number;      /* Increment the section counter */
                        content: "0" counter(number); /* Display the counter */
                        color: @main-color;
                        font-size: 60px;
                        transition:@slow;
                        position: absolute;
                        transform:translateX(-40%);
                        opacity: 0;
                     }
                  .tp-bullet:nth-of-type(1):before
                     {
                        top:calc(~"-50px - (1 * 40px)");
                     }
                  .tp-bullet:nth-of-type(2):before
                     {
                        top:calc(~"-50px - (2 * 40px)");
                     }
                  .tp-bullet:nth-of-type(3):before
                     {
                        top:calc(~"-50px - (3 * 40px)");
                     }
                  .tp-bullet:nth-of-type(4):before
                     {
                        top:calc(~"-50px - (4 * 40px)");
                     }
                  .tp-bullet:nth-of-type(5):before
                     {
                        top:calc(~"-50px - (5 * 40px)");
                     }
                  .tp-bullet:nth-of-type(6):before
                     {
                        top:calc(~"-50px - (6 * 40px)");
                     }
                  .tp-bullet:nth-of-type(7):before
                     {
                        top:calc(~"-50px - (7 * 40px)");
                     }
                  .tp-bullet:nth-of-type(8):before
                     {
                        top:calc(~"-50px - (8 * 40px)");
                     }
                  .tp-bullet:nth-of-type(9):before
                     {
                        top:calc(~"-50px - (9 * 40px)");
                     }
                  .tp-bullet:nth-of-type(10):before
                     {
                        top:calc(~"-50px - (10 * 40px)");
                     }
                  .tp-bullet.selected:before
                     {
                        opacity: 1;
                     }
               }
   /* typo slider */
      .typo-1
         {
            
            letter-spacing: 10px;
            color:#fff;
            text-transform: uppercase;
         }
      .typo-2
         {
            
            color:#fff;
         }
   /* Slider Home 1 */
      .slider-home-1
         {
           
         }