/* Widget */
	/* Widget title */
		.widget-title{font-size: 20px;letter-spacing: 2px; font-weight: 500;margin-bottom: 30px;clear:both;}
	.widget
		{
			
			li a{font-weight:500;color:@sub-color;font-size: 14px;line-height: 35px;transition:@slow;&:hover{color:@main-color;}}
			margin-bottom: 45px;

		}
	.sidebar .widget
		{
			margin-bottom: 45px;
		}
	.sidebar .widget-social-list li a
		{
			line-height: 40px;
		}
	.sidebar .widget-social-list li:first-child a{padding-left: 0;}
	/* Tag cloud */
		.widget_product_tag_cloud
			{
				a{display: inline-block;line-height: 40px;padding:0 15px;font-weight: 500;color:@sub-color;background:#faf8f7;margin-right: 5px;margin-bottom: 10px;transition:@slow;}
				a:hover{color:#fff;background: @main-color;}
			}
	/* Search product */
		.widget_product_search
			{
				.contact-input{line-height:40px;color:@sub-color;&:hover,&:focus{color:@sub-color;}}
				.search-form{
					position: relative;
					button{position: absolute;top:0;right:0;border:0;outline:0;background: transparent;font-size: 16px;line-height: 40px;&:hover{color:@main-color;}}
				}

			}

	/* widget list */
		.widget_product_categories,.widget_product_sort,.widget_product_price,.widget_recent_comments,.widget_pages,.widget_recent_entries,.widget_archive,.widget_categories,.widget_meta
			{
				ul{list-style: none;}
				li.active a{color:@main-color;}
			}

	/* Widget search */
		.widget_search
			{
				button{position: absolute;top:0;right:15px;border:0;outline:0;background: transparent;font-size: 16px;line-height: 40px;&:hover{color:@main-color;}}
				.contact-input{line-height:40px;color:@sub-color;&:hover,&:focus{color:@sub-color;}}
			}
	/* Widget recent comments */
		.comment-author-link a.url
			{
				color:@main-color;
			}

	/* textwidget */
		.textwidget
			{
				ul,ol{padding-left: 0px;list-style: none;}
			}

	/* contact-info */
		.widget-contact-info
			{
				list-style: none;
				font-size: 14px;
				line-height: 25px;
				font-weight: 400;
				color:@sub-color;
				a{color:@sub-color;}
				li{display: block;position: relative;padding-left: 35px;}
				span{font-size: 20px;color:@main-color;position: absolute;top:0;left:0;}
				li{margin-bottom: 10px;}
			}
	/* widget_categories-2 */
		.widget_nav_menu
			{
				ul{list-style: none;border: solid 1px rgba(0, 0, 0, 0.1);}
				ul li:hover,ul li.current-menu-item{background: @main-color;a{color:#fff;}}
				ul li{
					border-bottom: solid 1px rgba(0, 0, 0, 0.1);
					padding: 10px 20px 10px 20px;
					a{display: block;}
				}
				ul li:last-child
					{
						border-bottom: 0;
					}
				

			}
	
	/* widget prochures */
		.widget-prochures
			{
				ul{list-style: none;}
				li a.button-brochures {
				    width: 100%;
				    display: block;
				    border: 1px solid rgba(0, 0, 0, 0.1);
				    margin-bottom: 8px;
				    line-height: 48px;
				    text-transform: uppercase;
				    color: #727272;
				    padding: 0 25px;
				    transition:@slow;
				    &:hover
				    {
				    	color:#fff;
				    	background: @main-color;
				    }
				}
			}
		